# ThutTech

./: .gitignore  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/thut/tech/client/: ClientHandler.java  ClientProxy.java
src/main/java/thut/tech/client/render/: ControllerRenderer.java  RenderLift.java
src/main/java/thut/tech/common/: CommonHandler.java  CommonProxy.java  TechCore.java
src/main/java/thut/tech/common/blocks/lift/: ControllerBlock.java  ControllerTile.java
src/main/java/thut/tech/common/entity/: EntityLift.java  LiftInteractHandler.java
src/main/java/thut/tech/common/handlers/: EnergyHandler.java
src/main/java/thut/tech/common/items/: ItemLinker.java  RecipeReset.java
src/main/java/thut/tech/common/network/: PacketLift.java
src/main/java/thut/tech/common/util/: RecipeSerializers.java
src/main/java/thut/tech/compat/cct/: CCTweaks.java  Peripherals.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thuttech/lang/: pt_br.json
