plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'org.ajoberstar.grgit' version '2.3.0'
    id 'net.neoforged.gradle' version '[6.0.18,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url "https://maven.neoforged.net/releases" }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
	maven {
	    url "https://squiddev.cc/maven/"
	    content {
	      includeGroup("cc.tweaked")
	      includeModule("org.squiddev", "Cobalt")
	    }
	}
    mavenCentral()
    jcenter()
    flatDir {
        dir 'libs'
    }
}

ext {
    VERSION_COMPILE = gitVersion("${version_major}.${version_minor}")
    // Force a refresh of the toml file
    cleanTOML()
}

version = "${version_minecraft}-${VERSION_COMPILE}"
group = 'thut'
archivesBaseName = "${compile_name}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "${channel_mappings}", version: "${version_mappings}"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    
    runs {
        client = {
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            properties '-XX': '+UnlockCommercialFeatures'
            properties '-XX': '+FlightRecorder'
            properties 'forge.logging.console.level': 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            // recommended logging level for the console
            properties 'forge.logging.console.level': 'debug'
            properties '-XX': '+UnlockCommercialFeatures'
            properties '-XX': '+FlightRecorder'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        data = {
            workingDirectory project.file('run').canonicalPath
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', '${mod_id}', '--all', '--output', file('src/generated/resources/'), '--existing', sourceSets.main.resources.srcDirs[0]
            source sourceSets.main
        }
    }
}

dependencies {
    minecraft "net.neoforged:forge:${version_minecraft}-${version_forge}"
    
    // Here we import the version of thutcore to use
    implementation fg.deobf("curse.maven:thutcore-${version_thutcore_sup}")
    
    // Computercraft support for controllers
    compileOnly("cc.tweaked:cc-tweaked-${version_cct_mc}-core-api:${version_cct}")
	compileOnly(fg.deobf("cc.tweaked:cc-tweaked-${version_cct_mc}-forge-api:${version_cct}"))
	runtimeOnly(fg.deobf("cc.tweaked:cc-tweaked-${version_cct_mc}-forge:${version_cct}"))
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
	        'FMLAT': 'accesstransformer.cfg',
	        "Specification-Title": "${compile_name}",
	        "Specification-Vendor": "${author_name}",
	        "Specification-Version": VERSION_COMPILE,
	        "Implementation-Title": project.name,
	        "Implementation-Version": VERSION_COMPILE,
	        "Implementation-Vendor" :"${author_name}",
	        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

processResources.doLast {
    def TOMLFILE = "./build/resources/main/META-INF/mods.toml"
    replaceParameters(TOMLFILE, "version_thutcore", "[${version_thutcore},)")
}

def replaceParameters(filename, find, replace) {
    ant.replace(file:filename,token:find,value:replace)
}

def cleanTOML()
{
    delete "./build/resources/main/META-INF/mods.toml" 
}

def gitVersion(value) {
    //def raw = grgit.describe(longDescr: true)
    //def desc = (raw == null ? 'unknown-offset-hash' : grgit.describe(longDescr: true)).split('-') as List
    //def vers = desc.get(1)
    //def splis = vers.split(/[.]/)
    //def majver = splis[0].toInteger()
    //def subver = splis[1].toInteger()
    //def offset = splis[2].toInteger()
    //def ver = offset + 1
    //if (subver < version_minor.toInteger()){
    //    ver = 0
    //}
    //if (majver < version_major.toInteger()){
    //    ver = 0
    //}
    //return "${value}.${ver}"
    return "${value}.3"
}