# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=47.1.73
version_minecraft=1.20.1
version_mcsupport=[1.20,1.21)
version_mappings=1.20.1
channel_mappings=official

version_thutcore=8.9.5
version_thutcore_sup=224428:4769166

version_cct_mc=1.20.1
version_cct=1.108.1

version_major=9
version_minor=3

compile_name=thuttech
author_name=Thutmose