# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=43.1.47
version_minecraft=1.19.2
version_mcsupport=[1.19.2,1.20)
version_mappings=1.19.2
channel_mappings=official

version_thutcore=8.9.1
version_thutcore_sup=224428:3989807

version_cct_mc=1.19.1
version_cct=1.100.9

version_major=9
version_minor=3

compile_name=thuttech
author_name=Thutmose